<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndController.cs">
    <Files>
      <File FileName="Assets\Scripts\LanguageController.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="81" Column="135" />
      <File FileName="Assets\Scripts\EndController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>