info face="CMU Concrete" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cmuconcretewhite_0.png"
chars count=298
char id=32   x=80    y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=60    y=144   width=3     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=74    y=182   width=7     height=9     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=190   y=0     width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=28    y=80    width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=76    y=79    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=187   y=99    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=87    y=182   width=3     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=50    y=0     width=7     height=28    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=58    y=0     width=7     height=28    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=490   y=154   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=84    y=144   width=18    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=82    y=182   width=4     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=202   y=176   width=8     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=507   y=71    width=3     height=3     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=38    y=0     width=11    height=28    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=493   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=79    y=163   width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=469   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=457   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=147   y=160   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=445   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=12    y=164   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=307   y=117   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=433   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=481   y=135   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=505   y=135   width=3     height=13    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=507   y=51    width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=103   y=142   width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=91    y=182   width=19    height=8     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=121   y=141   width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=20    y=144   width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=167   y=99    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=284   y=97    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=452   y=95    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=416   y=95    width=17    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=265   y=97    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=398   y=95    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=486   y=95    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=341   y=96    width=18    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=303   y=97    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=30    y=144   width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=436   y=115   width=10    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=127   y=101   width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=64    y=124   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=476   y=75    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=227   y=98    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=434   y=95    width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=469   y=95    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=283   y=26    width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=207   y=98    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=202   y=119   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=246   y=98    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=322   y=96    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=85    y=102   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=398   y=75    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=106   y=101   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=43    y=104   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=112   y=121   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=126   y=0     width=4     height=27    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=26    y=0     width=11    height=28    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=131   y=0     width=4     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=155   y=178   width=11    height=5     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=220   y=176   width=17    height=1     xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=96   x=174   y=177   width=6     height=5     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=412   y=154   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=365   y=75    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=23    y=183   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=320   y=75    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=0     y=183   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=144   width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=341   y=136   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=304   y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=48    y=144   width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=76    y=54    width=7     height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=350   y=75    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=380   y=75    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=266   y=157   width=23    height=13    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=366   y=155   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=441   y=154   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=311   y=137   width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=251   y=138   width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=12    y=183   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=502   y=154   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=10    y=144   width=9     height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=350   y=155   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=397   y=155   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=330   y=156   width=19    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=382   y=155   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=281   y=137   width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=454   y=154   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=66    y=0     width=1     height=28    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=13    y=0     width=12    height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=142   y=178   width=12    height=5     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=76    y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=56    y=144   width=3     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=394   y=136   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=271   y=76    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=249   y=76    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=64    y=104   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=68    y=0     width=1     height=28    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=67    y=55    width=8     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=181   y=177   width=8     height=3     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=98    y=0     width=27    height=27    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=170  x=241   y=157   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=466   y=154   width=11    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=111   y=180   width=15    height=8     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=211   y=176   width=8     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=174  x=70    y=0     width=27    height=27    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=175  x=190   y=177   width=11    height=2     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=127   y=179   width=6     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=64    y=144   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=42    y=183   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=63    y=183   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=167   y=178   width=6     height=5     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=235   y=138   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=456   y=26    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=505   y=149   width=3     height=3     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=134   y=178   width=7     height=6     xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=185  x=53    y=183   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=254   y=157   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=478   y=154   width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=149   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=136   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=231   y=26    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=469   y=115   width=9     height=19    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=400   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=362   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=291   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=272   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=184   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=381   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=452   y=75    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=91    y=28    width=17    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=424   y=51    width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=316   y=51    width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=37    y=29    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=352   y=51    width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=58    y=80    width=8     height=23    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=49    y=80    width=8     height=23    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=274   y=26    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=40    y=80    width=8     height=23    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=379   y=96    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=481   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=298   y=51    width=17    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=388   y=51    width=17    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=462   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=0     y=29    width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=406   y=51    width=17    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=427   y=154   width=13    height=13    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=203   y=52    width=18    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=241   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=260   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=310   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=279   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=84    y=54    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=127   y=121   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=255   y=118   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=326   y=137   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=266   y=138   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=142   y=121   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=157   y=120   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=172   y=119   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=296   y=137   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=310   y=156   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=368   y=116   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=46    y=164   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=35    y=164   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=500   y=75    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=344   y=116   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=108   y=161   width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=99    y=163   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=90    y=163   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=39    y=144   width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=216   y=118   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=16    y=124   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=420   y=135   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=407   y=135   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=229   y=118   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=242   y=118   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=281   y=117   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=221   y=157   width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=268   y=117   width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=139   y=141   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=155   y=141   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=171   y=140   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=80    y=124   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=14    y=80    width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=174   y=26    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=42    y=55    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=256  x=157   y=77    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=257  x=132   y=160   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=303   y=26    width=19    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=259  x=187   y=119   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=323   y=26    width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=261  x=381   y=136   width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=262  x=442   y=51    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=263  x=57    y=164   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=264  x=109   y=28    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=447   y=115   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=459   y=51    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=267  x=198   y=158   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=268  x=126   y=28    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=403   y=115   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=329   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=212   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=272  x=360   y=96    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=335   y=75    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=274  x=194   y=76    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=275  x=174   y=159   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=276  x=73    y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=320   y=117   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=370   y=51    width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=186   y=159   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=280  x=438   y=26    width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=68    y=163   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=282  x=55    y=29    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=332   y=116   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=443   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=14    y=55    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=419   y=26    width=18    height=24    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=287  x=0     y=55    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=288  x=165   y=53    width=18    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=113   y=78    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=292  x=424   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=143   y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=295  x=288   y=76    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=296  x=265   y=26    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=503   y=95    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=298  x=127   y=78    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=299  x=210   y=158   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=244   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=414   y=115   width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=502   y=26    width=8     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=34    y=183   width=7     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=306  x=0     y=104   width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=307  x=487   y=26    width=14    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=308  x=500   y=0     width=11    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=56    y=55    width=10    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=476   y=51    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=314  x=67    y=80    width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=317  x=97    y=78    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=318  x=239   y=76    width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=32    y=124   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=322  x=389   y=75    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=323  x=222   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=324  x=187   y=139   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=327  x=252   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=48    y=124   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=330  x=147   y=100   width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=331  x=355   y=136   width=12    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=332  x=176   y=77    width=17    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=333  x=161   y=160   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=334  x=19    y=29    width=17    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=294   y=117   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=336  x=334   y=51    width=17    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=337  x=368   y=136   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=338  x=426   y=75    width=25    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=290   y=156   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=340  x=126   y=54    width=19    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=341  x=24    y=164   width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=344  x=232   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=425   y=115   width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=0     y=80    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=347  x=499   y=115   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=203   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=489   y=115   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=217   y=26    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=351  x=479   y=115   width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=352  x=189   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=392   y=116   width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=405   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=355  x=255   y=26    width=9     height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=356  x=386   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=228   y=76    width=10    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=360  x=367   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=361  x=0     y=124   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=362  x=138   y=78    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=363  x=116   y=161   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=364  x=348   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=365  x=96    y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=343   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=367  x=203   y=139   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=368  x=146   y=53    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=369  x=219   y=138   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=372  x=162   y=0     width=27    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=22    y=104   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=374  x=211   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=28    y=55    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=105   y=54    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=377  x=492   y=51    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=378  x=0     y=164   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=472   y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=380  x=356   y=116   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=381  x=159   y=27    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=380   y=116   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=383  x=458   y=115   width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
