info face="Steelfish" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=82 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfishblack_0.png"
chars count=274
char id=32   x=479   y=83    width=3     height=1     xoffset=-1    yoffset=95    xadvance=11    page=0  chnl=15
char id=33   x=556   y=235   width=9     height=71    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=842   y=349   width=17    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=240   y=370   width=35    height=49    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=862   y=0     width=25    height=79    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=141   y=165   width=41    height=71    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=38   x=284   y=165   width=30    height=71    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=860   y=349   width=7     height=18    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=46    y=0     width=14    height=85    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=91    y=0     width=14    height=85    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=697   y=360   width=26    height=25    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=43   x=798   y=357   width=22    height=21    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=44   x=900   y=344   width=8     height=14    xoffset=1     yoffset=73    xadvance=10    page=0  chnl=15
char id=45   x=958   y=340   width=13    height=6     xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=46   x=909   y=340   width=8     height=9     xoffset=1     yoffset=73    xadvance=10    page=0  chnl=15
char id=47   x=469   y=237   width=19    height=71    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=72    y=238   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=533   y=235   width=12    height=71    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=48    y=238   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=24    y=238   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=487   y=165   width=26    height=71    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=861   y=153   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=981   y=152   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=957   y=153   width=23    height=71    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=933   y=153   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=909   y=153   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=620   y=363   width=8     height=33    xoffset=1     yoffset=49    xadvance=10    page=0  chnl=15
char id=59   x=583   y=366   width=8     height=38    xoffset=1     yoffset=49    xadvance=10    page=0  chnl=15
char id=60   x=724   y=360   width=22    height=25    xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=61   x=868   y=349   width=19    height=17    xoffset=1     yoffset=39    xadvance=21    page=0  chnl=15
char id=62   x=747   y=360   width=22    height=25    xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=63   x=837   y=154   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=782   y=299   width=34    height=57    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=65   x=374   y=165   width=28    height=71    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=789   y=154   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=765   y=160   width=23    height=71    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=717   y=160   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=302   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=323   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=813   y=154   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=0     y=238   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=546   y=235   width=9     height=71    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=489   y=237   width=14    height=71    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=459   y=165   width=27    height=71    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=344   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=183   y=165   width=34    height=71    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=78   x=592   y=160   width=25    height=71    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=885   y=153   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=643   y=160   width=24    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=553   y=0     width=23    height=80    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=82   x=618   y=160   width=24    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=212   y=237   width=22    height=71    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=166   y=237   width=22    height=71    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=96    y=238   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=345   y=165   width=28    height=71    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=95    y=166   width=45    height=71    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=88   x=315   y=165   width=29    height=71    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=403   y=165   width=27    height=71    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=235   y=237   width=22    height=71    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=76    y=0     width=14    height=85    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=449   y=237   width=19    height=71    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=61    y=0     width=14    height=85    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=770   y=360   width=27    height=21    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=927   y=340   width=30    height=7     xoffset=-1    yoffset=89    xadvance=28    page=0  chnl=15
char id=96   x=821   y=369   width=13    height=5     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=108   y=371   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=98   x=365   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=87    y=371   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=100  x=428   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=66    y=371   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=102  x=504   y=237   width=14    height=71    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=741   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=104  x=386   y=237   width=20    height=71    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=1015  y=73    width=8     height=71    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=433   y=0     width=12    height=84    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=189   y=237   width=22    height=71    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=566   y=233   width=8     height=71    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=976   y=286   width=32    height=53    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=110  x=45    y=371   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=111  x=192   y=370   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=112  x=720   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=113  x=783   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=114  x=1009  y=285   width=13    height=53    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=115  x=171   y=370   width=20    height=53    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=116  x=519   y=235   width=13    height=71    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=150   y=370   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=118  x=0     y=371   width=22    height=53    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=119  x=874   y=290   width=34    height=53    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=120  x=23    y=371   width=21    height=53    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=121  x=610   y=232   width=22    height=66    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=122  x=213   y=370   width=18    height=53    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=22    height=85    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=575   y=233   width=6     height=71    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=23    y=0     width=22    height=85    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=276   y=370   width=116   height=47    xoffset=5     yoffset=35    xadvance=126   page=0  chnl=15
char id=161  x=1015  y=0     width=8     height=72    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=162  x=589   y=233   width=20    height=68    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=163  x=407   y=237   width=20    height=71    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=431   y=165   width=27    height=71    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=166  x=582   y=233   width=6     height=71    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=1005  y=152   width=18    height=71    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=168  x=1000  y=340   width=18    height=5     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=169  x=817   y=293   width=56    height=55    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=170  x=629   y=360   width=12    height=31    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=171  x=503   y=370   width=39    height=40    xoffset=5     yoffset=39    xadvance=49    page=0  chnl=15
char id=172  x=972   y=340   width=13    height=6     xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=173  x=986   y=340   width=13    height=6     xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=174  x=460   y=370   width=42    height=40    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=175  x=789   y=226   width=14    height=5     xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=665   y=360   width=31    height=28    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=177  x=642   y=360   width=22    height=29    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=178  x=414   y=370   width=17    height=45    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=179  x=432   y=370   width=16    height=45    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=180  x=835   y=369   width=13    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=633   y=232   width=22    height=66    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=182  x=280   y=237   width=21    height=71    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=918   y=340   width=8     height=9     xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=184  x=888   y=344   width=11    height=14    xoffset=2     yoffset=81    xadvance=16    page=0  chnl=15
char id=185  x=449   y=370   width=10    height=45    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=186  x=393   y=370   width=20    height=46    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=187  x=543   y=368   width=39    height=40    xoffset=5     yoffset=39    xadvance=49    page=0  chnl=15
char id=188  x=48    y=166   width=46    height=71    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=189  x=0     y=166   width=47    height=71    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=190  x=967   y=80    width=47    height=71    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=191  x=884   y=80    width=23    height=72    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=192  x=635   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=751   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=664   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=722   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=693   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=479   y=0     width=28    height=82    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=251   y=165   width=32    height=71    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=199  x=214   y=0     width=23    height=84    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=200  x=522   y=83    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=201  x=564   y=81    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=202  x=767   y=80    width=20    height=78    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=203  x=648   y=80    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=753   y=80    width=13    height=79    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=739   y=80    width=13    height=79    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=669   y=80    width=19    height=79    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=689   y=80    width=18    height=79    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=514   y=163   width=25    height=71    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=209  x=836   y=0     width=25    height=79    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=210  x=312   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=192   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=336   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=96    y=86    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=216   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=821   y=349   width=20    height=19    xoffset=2     yoffset=36    xadvance=24    page=0  chnl=15
char id=216  x=741   y=160   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=120   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=168   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=240   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=264   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=808   y=0     width=27    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=668   y=160   width=24    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=223  x=258   y=237   width=21    height=71    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=224  x=399   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=225  x=441   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=226  x=483   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=227  x=525   y=307   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=228  x=252   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=229  x=860   y=226   width=20    height=63    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=230  x=943   y=286   width=32    height=53    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=231  x=678   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=232  x=378   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=233  x=567   y=305   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=234  x=588   y=305   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=235  x=949   y=225   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=236  x=768   y=299   width=13    height=60    xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=237  x=754   y=299   width=13    height=60    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=238  x=609   y=302   width=19    height=60    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=239  x=648   y=299   width=18    height=60    xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=240  x=693   y=160   width=23    height=71    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=241  x=970   y=225   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=242  x=991   y=224   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=243  x=0     y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=244  x=546   y=307   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=245  x=21    y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=246  x=42    y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=247  x=592   y=366   width=27    height=33    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=248  x=129   y=371   width=20    height=53    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=249  x=84    y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=250  x=105   y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=251  x=126   y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=252  x=147   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=253  x=788   y=80    width=22    height=73    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=254  x=355   y=0     width=20    height=84    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=255  x=811   y=80    width=22    height=73    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=256  x=606   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=257  x=168   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=258  x=577   y=0     width=28    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=259  x=189   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=260  x=106   y=0     width=28    height=84    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=261  x=656   y=232   width=21    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=262  x=24    y=86    width=23    height=79    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=263  x=210   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=268  x=360   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=269  x=231   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=270  x=48    y=86    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=271  x=855   y=80    width=28    height=72    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=272  x=540   y=163   width=25    height=71    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=273  x=120   y=238   width=22    height=71    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=274  x=627   y=80    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=275  x=294   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=278  x=585   y=80    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=279  x=63    y=310   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=280  x=376   y=0     width=20    height=84    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=281  x=762   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=282  x=606   y=80    width=20    height=79    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=283  x=273   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=286  x=144   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=287  x=834   y=80    width=20    height=73    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=290  x=238   y=0     width=23    height=84    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=291  x=532   y=0     width=20    height=81    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=298  x=708   y=80    width=15    height=79    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=299  x=723   y=299   width=15    height=60    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=302  x=468   y=0     width=10    height=84    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=303  x=446   y=0     width=10    height=84    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=304  x=1012  y=224   width=7     height=60    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=305  x=232   y=370   width=7     height=53    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=310  x=135   y=0     width=27    height=84    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=311  x=332   y=0     width=22    height=84    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=313  x=543   y=82    width=20    height=79    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=314  x=724   y=80    width=14    height=79    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=315  x=397   y=0     width=20    height=84    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=316  x=457   y=0     width=10    height=84    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=317  x=908   y=80    width=20    height=72    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=318  x=949   y=80    width=17    height=72    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=566   y=161   width=25    height=71    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=322  x=143   y=237   width=22    height=71    xoffset=-6    yoffset=11    xadvance=10    page=0  chnl=15
char id=323  x=888   y=0     width=25    height=79    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=324  x=357   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=325  x=163   y=0     width=25    height=84    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=326  x=699   y=232   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=327  x=914   y=0     width=25    height=79    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=328  x=336   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=332  x=0     y=86    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=333  x=315   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=336  x=990   y=0     width=24    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=337  x=902   y=225   width=23    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=338  x=218   y=165   width=32    height=71    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=339  x=909   y=286   width=33    height=53    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=340  x=965   y=0     width=24    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=341  x=739   y=299   width=14    height=60    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=342  x=189   y=0     width=24    height=84    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=343  x=846   y=226   width=13    height=66    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=344  x=940   y=0     width=24    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=345  x=705   y=299   width=17    height=60    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=346  x=499   y=83    width=22    height=79    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=347  x=420   y=309   width=20    height=60    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=350  x=286   y=0     width=22    height=84    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=351  x=804   y=226   width=20    height=66    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=352  x=453   y=85    width=22    height=79    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=353  x=462   y=309   width=20    height=60    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=354  x=309   y=0     width=22    height=84    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=355  x=418   y=0     width=14    height=84    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=356  x=384   y=85    width=22    height=79    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=357  x=929   y=80    width=19    height=72    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=362  x=288   y=85    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=363  x=504   y=309   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=366  x=508   y=0     width=23    height=82    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=367  x=881   y=225   width=20    height=63    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=368  x=72    y=86    width=23    height=79    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=369  x=926   y=225   width=22    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=370  x=262   y=0     width=23    height=84    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=371  x=825   y=226   width=20    height=66    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=376  x=780   y=0     width=27    height=79    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=377  x=476   y=85    width=22    height=79    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=378  x=667   y=299   width=18    height=60    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=379  x=430   y=85    width=22    height=79    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=380  x=686   y=299   width=18    height=60    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=381  x=407   y=85    width=22    height=79    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=382  x=629   y=299   width=18    height=60    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
kernings count=109
kerning first=39  second=110 amount=-1  
kerning first=39  second=115 amount=-3  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=46  second=46  amount=4   
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=121 amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=97  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=79  second=39  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=82  second=76  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=99  second=84  amount=-4  
kerning first=100 second=39  amount=-2  
kerning first=101 second=63  amount=-3  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-3  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=109 second=39  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=101 amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=115 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
